@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
html {
  background-color: #fff;
  font-family: "Inter", serif;
  font-size: 16px;
  color: #333;
  font-weight: 400;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 5fr;
  margin: 0 auto;
  height: 100vh;
}

.header {
  grid-column: 2/4;
  background-color: #fff;
}

.sidebar {
  grid-row: 1/4;
  padding-left: 20px;
  padding-top: 20px;
  background-color: #0FA2E6;
}

.main-content, .main-content-side {
  background-color: #e4e4e4;
  padding: 1rem;
}

.main-content {
  grid-column: 2/3;
}
.main-content .main-content-container {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 2rem;
}
.main-content .main-content-container .card {
  border-left: 0.5rem solid #E6B40F;
}

.main-content-side {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card * {
  margin: 0;
}
.card *:first-child {
  margin-bottom: 0.35rem;
}
.card hr {
  margin-top: 1rem;
}
.card .social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
}
.card p:first-child {
  font-weight: 600;
}
.card h5 + p, .card p + p {
  color: #6a6a6a;
}

.img-responsive {
  aspect-ratio: 1/1;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.img-responsive.rounded {
  border-radius: 50%;
}

.trending, .announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
}
.trending .content, .announcements .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.profile img {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile.big img {
  width: 5rem;
  height: 5rem;
}
.profile .profile-container * {
  margin: 0;
}

.header {
  max-height: 100%;
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}
.header .bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.header .group-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.header .top .Action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.header .top, .header .bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header i {
  font-size: x-large;
}

button {
  background-color: #0FA2E6;
  border-radius: 2rem;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  padding: 0 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  height: 48px;
}/*# sourceMappingURL=style.css.map */