
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

$white:#fff;
$black:#333;

$grey-color-100:#e4e4e4;
$grey-color-300:#c7c7c7;
$grey-color-400:#ababab;
$grey-color-500:#8e8e8e;
$grey-color-600:#6a6a6a;
$grey-color-700:#464646;
$grey-color-800:#222222;

$azure-color-500:#0FA2E6;
$yellow-color-500:#E6B40F;

html{
    background-color: $white;
    font-family: "Inter", serif;
    font-size: 16px;
    color: $black;
    font-weight: 400;

}

body{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    grid-template-rows: 1fr 5fr;

    margin: 0 auto;
    height: 100vh;

}
.header{
    grid-column: 2 / 4;
    background-color: $white;
    
}
.sidebar{
    grid-row: 1 / 4;
    padding-left: 20px;
    padding-top: 20px;
    background-color: $azure-color-500;
}
.main-content, .main-content-side{
    background-color: $grey-color-100;
    padding:1rem;

}
.main-content{
    grid-column: 2 / 3;

    & .main-content-container{
        --auto-grid-min-size: 16rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 2rem;

        .card{
            border-left: .5rem solid $yellow-color-500;
        }

      
    }
}
.main-content-side{
    grid-column: 3 / 4;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card{
    background-color: $white;
    padding: 1.5rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    *{
        margin:0;
    }
    *:first-child{
        margin-bottom:.35rem;
    }
    hr{
        margin-top:1rem;
    }
    .social{
        display: flex;
        flex-direction: row;
        gap:1rem;
        justify-content: flex-end;
    }

   
    p:first-child{
        font-weight: 600;
    }
    h5+p,p+p{
        color: $grey-color-600;
    }
}

.img-responsive{
    aspect-ratio: 1 / 1; 
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    
    &.rounded{
        border-radius: 50%;
    }
}

.trending, .announcements{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    //gap:1rem;

    *{
        // margin:0;
    }

    .content{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    img {
        flex-shrink: 0;
        //flex:1;

        width: 3rem;
        height: 3rem;
        object-fit: cover;
    }

    &.big{
        img {width: 5rem;height: 5rem;}
    }

    .profile-container * {
        margin: 0;
      }
}

.header{
    max-height: 100%;
    margin: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    
   
    .group-button{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:1rem;
    }

    & .top{
        .Action{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 2rem;
        }
    }
    & .bottom{

    }
    & .top, & .bottom{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    p{
        font-weight: 600;
        font-size: 20px;
    }
    i{
        font-size: x-large;
    }
    .search-bar-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        flex: 1;

        #search-bar{
            background: $grey-color-100;
            border: 0;
            min-height: 2rem;
            border-radius: 1.5rem;
            width: 75%;
    }
}
}


button {
  background-color: $azure-color-500;
  border-radius: 2rem;
  border-width: 0;
  color: $white;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  padding:0 2rem;
  font-size: 1.2rem;
  font-weight: 600;

  height: 48px;
}


